
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1ÿ580 K
Registry                        96 Services                   0     40ÿ496 K
smss.exe                       492 Services                   0        924 K
csrss.exe                      676 Services                   0      4ÿ452 K
wininit.exe                    784 Services                   0      5ÿ308 K
csrss.exe                      832 Console                    1      4ÿ896 K
services.exe                   856 Services                   0      8ÿ072 K
lsass.exe                      872 Services                   0     14ÿ256 K
svchost.exe                    984 Services                   0      3ÿ456 K
fontdrvhost.exe               1000 Services                   0      2ÿ568 K
svchost.exe                   1020 Services                   0     27ÿ260 K
WUDFHost.exe                   380 Services                   0      9ÿ492 K
WUDFHost.exe                   636 Services                   0      5ÿ600 K
svchost.exe                    940 Services                   0     13ÿ460 K
svchost.exe                   1036 Services                   0      8ÿ120 K
winlogon.exe                  1124 Console                    1      7ÿ716 K
fontdrvhost.exe               1188 Console                    1     19ÿ036 K
dwm.exe                       1256 Console                    1     46ÿ052 K
svchost.exe                   1400 Services                   0     20ÿ800 K
svchost.exe                   1408 Services                   0      9ÿ440 K
svchost.exe                   1452 Services                   0      5ÿ752 K
svchost.exe                   1460 Services                   0      8ÿ776 K
svchost.exe                   1476 Services                   0      6ÿ504 K
svchost.exe                   1568 Services                   0      8ÿ452 K
svchost.exe                   1672 Services                   0     12ÿ280 K
svchost.exe                   1736 Services                   0      9ÿ772 K
svchost.exe                   1800 Services                   0     13ÿ468 K
svchost.exe                   1836 Services                   0      6ÿ100 K
svchost.exe                   1860 Services                   0      8ÿ856 K
svchost.exe                   1888 Services                   0     10ÿ464 K
svchost.exe                   1912 Services                   0      6ÿ288 K
svchost.exe                   1960 Services                   0      7ÿ492 K
svchost.exe                   1968 Services                   0      5ÿ712 K
svchost.exe                   2040 Services                   0      6ÿ524 K
svchost.exe                   2076 Services                   0      9ÿ084 K
svchost.exe                   2120 Services                   0      6ÿ700 K
svchost.exe                   2164 Services                   0      8ÿ196 K
svchost.exe                   2236 Services                   0      6ÿ844 K
NVDisplay.Container.exe       2248 Services                   0      8ÿ924 K
dasHost.exe                   2264 Services                   0      3ÿ992 K
svchost.exe                   2272 Services                   0     10ÿ596 K
svchost.exe                   2336 Services                   0      8ÿ580 K
svchost.exe                   2360 Services                   0      7ÿ264 K
svchost.exe                   2368 Services                   0     34ÿ724 K
svchost.exe                   2380 Services                   0      5ÿ324 K
NVDisplay.Container.exe       2488 Console                    1     18ÿ296 K
Memory Compression            2496 Services                   0     73ÿ208 K
svchost.exe                   2616 Services                   0      8ÿ548 K
svchost.exe                   2636 Services                   0      5ÿ820 K
svchost.exe                   2656 Services                   0      8ÿ672 K
igfxCUIService.exe            2696 Services                   0      7ÿ804 K
svchost.exe                   2800 Services                   0      7ÿ384 K
svchost.exe                   2808 Services                   0      6ÿ452 K
svchost.exe                   2820 Services                   0      7ÿ268 K
svchost.exe                   2952 Services                   0     14ÿ020 K
svchost.exe                   2968 Services                   0      4ÿ488 K
svchost.exe                   3000 Services                   0      4ÿ932 K
svchost.exe                   3116 Services                   0      9ÿ124 K
svchost.exe                   3284 Services                   0     11ÿ552 K
svchost.exe                   3468 Services                   0      5ÿ540 K
svchost.exe                   3480 Services                   0      4ÿ044 K
svchost.exe                   3492 Services                   0     10ÿ552 K
svchost.exe                   3752 Services                   0      6ÿ912 K
svchost.exe                   3884 Services                   0     12ÿ004 K
svchost.exe                   3928 Services                   0     10ÿ060 K
AvastSvc.exe                  3944 Services                   0     39ÿ752 K
spoolsv.exe                   2860 Services                   0     10ÿ428 K
svchost.exe                   3556 Services                   0      6ÿ264 K
svchost.exe                   4056 Services                   0      6ÿ636 K
afwServ.exe                   4084 Services                   0     24ÿ504 K
svchost.exe                   4104 Services                   0      7ÿ784 K
svchost.exe                   4256 Services                   0      6ÿ584 K
LogWatNT.exe                  4468 Services                   0      3ÿ196 K
svchost.exe                   4480 Services                   0      5ÿ880 K
IpOverUsbSvc.exe              4496 Services                   0      7ÿ952 K
svchost.exe                   4504 Services                   0     11ÿ828 K
SecurityHealthService.exe     4512 Services                   0     13ÿ396 K
svchost.exe                   4540 Services                   0     18ÿ704 K
svchost.exe                   4548 Services                   0      4ÿ976 K
svchost.exe                   4556 Services                   0     25ÿ356 K
esif_uf.exe                   4564 Services                   0      4ÿ604 K
svchost.exe                   4584 Services                   0      6ÿ236 K
svchost.exe                   4592 Services                   0     24ÿ784 K
svchost.exe                   4640 Services                   0     10ÿ308 K
HiPatchService.exe            4664 Services                   0     27ÿ192 K
svchost.exe                   4932 Services                   0      9ÿ724 K
svchost.exe                   5032 Services                   0      4ÿ992 K
sqlceip.exe                   5280 Services                   0     25ÿ164 K
sqlservr.exe                  5396 Services                   0     71ÿ648 K
svchost.exe                   5960 Services                   0     13ÿ408 K
svchost.exe                   6168 Services                   0      9ÿ416 K
svchost.exe                   6380 Services                   0      6ÿ868 K
sihost.exe                    6744 Console                    1     24ÿ968 K
svchost.exe                   6760 Console                    1     21ÿ032 K
PresentationFontCache.exe     6864 Services                   0     13ÿ544 K
svchost.exe                   6876 Console                    1     35ÿ024 K
esif_assist_64.exe            6920 Console                    1      3ÿ052 K
taskhostw.exe                 7048 Console                    1     16ÿ184 K
svchost.exe                   4336 Services                   0     12ÿ772 K
explorer.exe                  4456 Console                    1     74ÿ668 K
svchost.exe                   6256 Services                   0     14ÿ560 K
svchost.exe                   7688 Services                   0      7ÿ320 K
igfxEM.exe                    7832 Console                    1      9ÿ968 K
igfxHK.exe                    7852 Console                    1      7ÿ720 K
igfxTray.exe                  7860 Console                    1      8ÿ804 K
svchost.exe                   1332 Services                   0      8ÿ920 K
ctfmon.exe                    7632 Console                    1     14ÿ360 K
ShellExperienceHost.exe       1424 Console                    1     79ÿ844 K
aswidsagent.exe               2140 Services                   0     47ÿ232 K
SearchUI.exe                  4020 Console                    1     41ÿ328 K
RuntimeBroker.exe             6888 Console                    1     23ÿ468 K
unsecapp.exe                  2716 Services                   0      6ÿ032 K
RuntimeBroker.exe             5480 Console                    1     19ÿ812 K
SettingSyncHost.exe           7948 Console                    1      3ÿ492 K
svchost.exe                   6540 Services                   0     15ÿ400 K
svchost.exe                   2100 Console                    1     13ÿ740 K
MSASCuiL.exe                  8236 Console                    1      8ÿ564 K
AvastUI.exe                   8532 Console                    1     51ÿ596 K
svchost.exe                   8980 Services                   0     11ÿ348 K
svchost.exe                   7928 Services                   0     12ÿ732 K
SkypeBackgroundHost.exe       4776 Console                    1     10ÿ420 K
SkypeApp.exe                  9548 Console                    1     33ÿ352 K
SearchIndexer.exe             9224 Services                   0     35ÿ968 K
sedlauncher.exe              10660 Services                   0      3ÿ568 K
conhost.exe                  10888 Services                   0        528 K
RuntimeBroker.exe            10768 Console                    1     24ÿ180 K
svchost.exe                   8420 Services                   0      9ÿ380 K
sedsvc.exe                    8540 Services                   0      7ÿ676 K
SgrmBroker.exe                9984 Services                   0      4ÿ764 K
TuneupSvc.exe                 1856 Services                   0     24ÿ988 K
TuneupUI.exe                  2176 Console                    1     16ÿ268 K
Microsoft.Photos.exe         10900 Console                    1     14ÿ696 K
RuntimeBroker.exe             9972 Console                    1     18ÿ580 K
RuntimeBroker.exe             7584 Console                    1     22ÿ100 K
svchost.exe                   8404 Services                   0     13ÿ208 K
SkypeBridge.exe               2576 Console                    1     36ÿ684 K
rundll32.exe                  9776 Console                    1      5ÿ328 K
dllhost.exe                   8400 Console                    1      8ÿ232 K
AIMP.exe                      5200 Console                    1     22ÿ988 K
audiodg.exe                   1948 Services                   0     12ÿ472 K
cmd.exe                       8044 Console                    1     15ÿ400 K
conhost.exe                   9180 Console                    1     10ÿ904 K
Taskmgr.exe                   6900 Console                    1     53ÿ592 K
ApplicationFrameHost.exe     10720 Console                    1     23ÿ104 K
mmc.exe                       9188 Console                    1     27ÿ016 K
WmiPrvSE.exe                 11076 Services                   0     11ÿ632 K
svchost.exe                  11252 Services                   0      6ÿ788 K
svchost.exe                  10844 Services                   0      8ÿ032 K
backgroundTaskHost.exe       11208 Console                    1      4ÿ372 K
tasklist.exe                  8804 Console                    1      7ÿ676 K
