2019-03-17 12:23:22.3374|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 12:23:22.3983|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 12:23:24.3042|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 12:23:24.3452|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 12:23:24.4253|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 12:23:24.4732|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 12:23:24.5682|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 12:23:24.6141|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 12:23:24.6471|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 12:23:24.6831|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 12:23:24.7151|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 12:23:24.7471|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 12:23:24.7751|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 12:23:24.8160|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 12:23:24.8640|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 12:23:24.9050|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 12:23:24.9430|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 12:23:24.9839|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 12:23:24.9839|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 12:23:25.0799|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 12:23:25.0949|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 12:23:25.1029|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 12:23:25.1029|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 12:23:25.1388|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:05:25.0803|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:05:25.1489|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:05:25.6296|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:05:25.6616|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:05:25.6896|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:05:25.7225|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:05:25.7509|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:05:25.7790|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:05:25.8080|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:05:25.8350|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:05:25.8818|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:05:25.9088|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:05:25.9358|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:05:25.9628|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:05:25.9910|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:05:26.0180|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:05:26.0460|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:05:26.0750|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:05:26.0750|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:05:26.1300|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:05:26.1769|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:09:01.5645|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:09:01.6024|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:09:03.1526|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:09:03.1826|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:09:03.2105|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:09:03.2405|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:09:03.2675|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:09:03.2995|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:09:03.3345|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:09:03.3685|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:09:03.4084|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:09:03.4494|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:09:03.4754|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:09:03.5004|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:09:03.5284|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:09:03.5544|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:09:03.5812|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:09:03.6061|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:09:03.6061|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:09:03.6601|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:09:03.6941|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:14:38.5353|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:14:38.5743|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:14:39.8696|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:14:39.9105|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:14:39.9605|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:14:40.0065|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:14:40.0355|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:14:40.0794|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:14:40.1084|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:14:40.1374|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:14:40.1784|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:14:40.2134|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:14:40.2523|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:14:40.2873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:14:40.3303|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:14:40.3563|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:14:40.4340|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:14:40.4600|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:14:40.4600|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:14:40.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:14:40.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:14:40.5259|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:14:40.5259|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:14:40.5479|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 14:38:26.7783|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 14:38:26.8647|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 14:38:28.2524|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 14:38:28.3244|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 14:38:28.3873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 14:38:28.4503|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 14:38:28.4813|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 14:38:28.5362|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 14:38:28.5752|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 14:38:28.6162|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 14:38:28.6692|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 14:38:28.7012|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 14:38:28.7310|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 14:38:28.7620|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 14:38:28.7920|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 14:38:28.8300|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 14:38:28.8600|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 14:38:28.8909|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 14:38:28.8909|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 14:38:28.9549|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 14:38:28.9719|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 14:38:28.9879|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 14:38:28.9879|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 14:38:29.0938|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:10:18.5749|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:10:18.7448|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:10:21.5803|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:10:21.6403|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:10:21.6843|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:10:21.7252|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:10:21.7522|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:10:21.7797|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:10:21.8117|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:10:21.8726|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:10:21.9206|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:10:21.9756|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:10:22.0155|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:10:22.0585|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:10:22.1415|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:10:22.2114|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:10:22.2404|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:10:22.2674|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:10:22.2674|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:10:22.3404|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:10:22.3404|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:10:22.3593|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:10:22.3593|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:10:22.3973|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:36:00.4089|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:36:00.4819|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:36:02.0201|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:36:02.0791|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:36:02.1100|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:36:02.1400|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:36:02.1690|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:36:02.1980|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:36:02.2480|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:36:02.2769|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:36:02.3069|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:36:02.3679|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:36:02.4580|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:36:02.4990|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:36:02.5540|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:36:02.5829|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:36:02.6429|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:36:02.6949|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:36:02.7129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:36:02.7768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:36:02.7768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:36:02.8018|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:36:02.8058|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:36:02.8658|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:39:36.8118|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:39:36.8887|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:39:38.9565|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:39:39.2684|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:39:39.3183|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:39:39.3673|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:39:39.4123|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:39:39.5642|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:39:39.6681|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:39:39.7141|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:39:39.7541|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:39:39.8330|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:39:39.8950|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:39:39.9320|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:39:39.9699|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:39:39.9999|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:39:40.1449|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:39:40.2038|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:39:40.2038|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:39:40.3008|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:39:40.3118|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:39:40.3267|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:39:40.3267|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:39:40.3607|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:48:56.1234|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:48:56.2623|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:48:58.2822|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:48:58.3541|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:48:58.3831|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:48:58.4111|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:48:58.4381|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:48:58.4860|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:48:58.5300|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:48:58.5860|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:48:58.6350|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:48:58.6829|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:48:58.7359|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:48:58.7809|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:48:58.8378|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:48:58.9008|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:48:58.9488|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:48:59.0617|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:48:59.0617|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:48:59.1437|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:48:59.1796|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 16:27:09.7855|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 16:27:09.8685|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 16:27:11.5485|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 16:27:11.5915|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 16:27:11.6275|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 16:27:11.6685|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 16:27:11.7334|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 16:27:11.7634|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 16:27:11.7954|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 16:27:11.8264|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 16:27:11.8564|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 16:27:11.8864|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 16:27:11.9203|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 16:27:11.9583|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 16:27:11.9913|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 16:27:12.0273|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 16:27:12.0593|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 16:27:12.1052|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 16:27:12.1052|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 16:27:12.1692|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 16:27:12.1692|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 16:27:12.1882|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 16:27:12.1882|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 16:27:12.2222|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 16:42:08.9691|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 16:42:09.1150|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 16:42:11.3677|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 16:42:11.4476|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 16:42:11.4836|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 16:42:11.5226|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 16:42:11.5856|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 16:42:11.6395|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 16:42:11.6735|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 16:42:11.7085|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 16:42:11.7355|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 16:42:11.7845|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 16:42:11.8584|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 16:42:11.9094|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 16:42:11.9604|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 16:42:12.0013|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 16:42:12.0853|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 16:42:12.1383|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 16:42:12.1383|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 16:42:12.2182|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 16:42:12.2182|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 16:42:12.2342|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 16:42:12.2342|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 16:42:12.2542|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 17:03:54.4953|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 17:03:54.5842|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 17:03:57.2918|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 17:03:57.4228|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 17:03:57.4967|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 17:03:57.5877|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 17:03:57.6296|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 17:03:57.7016|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 17:03:57.7326|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 17:03:57.7586|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 17:03:57.7895|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 17:03:57.8665|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 17:03:58.0064|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 17:03:58.0504|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 17:03:58.1044|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 17:03:58.1573|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 17:03:58.2573|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 17:03:58.2833|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 17:03:58.2833|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 17:03:58.5061|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 17:03:58.5181|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 17:03:58.5471|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 17:03:58.5471|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 17:03:58.6371|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 17:17:21.0913|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 17:17:21.1313|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 17:17:22.5626|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 17:17:22.6026|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 17:17:22.6456|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 17:17:22.6775|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 17:17:22.7135|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 17:17:22.7445|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 17:17:22.7935|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 17:17:22.8264|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 17:17:22.8754|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 17:17:22.9064|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 17:17:22.9324|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 17:17:22.9894|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 17:17:23.0163|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 17:17:23.0443|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 17:17:23.0713|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 17:17:23.0983|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 17:17:23.0983|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 17:17:23.1533|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 17:17:23.1653|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 17:17:23.1653|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 17:17:23.1653|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 17:17:23.1982|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 17:30:02.9119|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 17:30:02.9529|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 17:30:04.2961|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 17:30:04.3451|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 17:30:04.3891|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 17:30:04.4200|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 17:30:04.4470|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 17:30:04.4740|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 17:30:04.5040|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 17:30:04.5370|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 17:30:04.5899|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 17:30:04.6439|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 17:30:04.6939|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 17:30:04.7259|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 17:30:04.7739|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 17:30:04.8018|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 17:30:04.8298|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 17:30:04.8568|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 17:30:04.8568|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 17:30:04.9098|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 17:30:04.9158|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 17:30:04.9158|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 17:30:04.9158|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 17:30:04.9448|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 17:44:39.0674|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 17:44:39.1554|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 17:44:40.7875|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 17:44:40.8215|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 17:44:40.8485|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 17:44:40.8744|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 17:44:40.9014|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 17:44:40.9274|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 17:44:40.9554|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 17:44:40.9814|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 17:44:41.0084|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 17:44:41.0573|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 17:44:41.1083|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 17:44:41.1613|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 17:44:41.1883|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 17:44:41.2162|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 17:44:41.2452|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 17:44:41.3372|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 17:44:41.3372|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 17:44:41.4382|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 17:44:41.4581|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 17:44:41.4821|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 17:44:41.4821|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 17:44:41.5551|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 18:16:45.5992|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 18:16:45.6442|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 18:16:47.0334|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 18:16:47.1023|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 18:16:47.1373|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 18:16:47.1873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 18:16:47.2193|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 18:16:47.2593|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 18:16:47.2922|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 18:16:47.3362|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 18:16:47.3882|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 18:16:47.4162|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 18:16:47.4442|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 18:16:47.4751|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 18:16:47.5031|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 18:16:47.5331|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 18:16:47.5621|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 18:16:47.5891|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 18:16:47.5891|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 18:16:47.6431|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 18:16:47.6491|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 18:16:47.6491|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 18:16:47.6491|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 18:16:47.6790|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 18:21:31.7600|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 18:21:31.8020|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 18:21:33.0933|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 18:21:33.1322|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 18:21:33.1692|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 18:21:33.2192|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 18:21:33.2572|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 18:21:33.2842|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 18:21:33.3381|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 18:21:33.3671|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 18:21:33.4151|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 18:21:33.4551|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 18:21:33.5000|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 18:21:33.5660|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 18:21:33.6500|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 18:21:33.6810|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 18:21:33.7070|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 18:21:33.7339|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 18:21:33.7339|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 18:21:33.7899|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 18:21:33.7899|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 18:21:33.8059|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 18:21:33.8059|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 18:21:33.8289|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 19:07:14.2908|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 19:07:14.3678|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 19:07:15.7543|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 19:07:15.8043|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 19:07:15.8632|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 19:07:15.9132|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 19:07:15.9802|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 19:07:16.0372|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 19:07:16.0641|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 19:07:16.1201|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 19:07:16.1511|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 19:07:16.2001|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 19:07:16.2530|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 19:07:16.2860|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 19:07:16.3160|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 19:07:16.3470|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 19:07:16.3770|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 19:07:16.4109|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 19:07:16.4109|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 19:07:16.4869|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 19:07:16.5019|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 19:07:16.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 19:07:16.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 19:07:16.5449|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 19:12:53.7634|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 19:12:53.8034|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 19:12:55.2375|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 19:12:55.2835|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 19:12:55.3355|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 19:12:55.3675|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 19:12:55.4444|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 19:12:55.4874|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 19:12:55.5314|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 19:12:55.5753|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 19:12:55.6043|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 19:12:55.6343|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 19:12:55.6623|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 19:12:55.6873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 19:12:55.7163|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 19:12:55.7932|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 19:12:55.8652|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 19:12:55.9152|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 19:12:55.9152|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 19:12:56.0051|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 19:12:56.0181|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 19:12:56.0341|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 19:12:56.0451|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 19:12:56.0801|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 21:01:34.4465|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 21:01:34.5216|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 21:01:36.0919|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 21:01:36.1608|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 21:01:36.2198|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 21:01:36.3048|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 21:01:36.3438|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 21:01:36.3737|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 21:01:36.4329|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 21:01:36.4639|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 21:01:36.5222|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 21:01:36.5804|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 21:01:36.6124|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 21:01:36.6667|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 21:01:36.7027|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 21:01:36.7426|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 21:01:36.7888|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 21:01:36.8570|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 21:01:36.8752|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 21:01:36.9301|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 21:01:36.9492|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 21:01:36.9492|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 21:01:36.9492|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 21:01:36.9832|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 21:15:08.4164|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 21:15:08.5405|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 21:15:11.0660|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 21:15:11.3779|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 21:15:11.8016|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 21:15:12.2384|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 21:15:12.7531|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 21:15:13.3118|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 21:15:13.4147|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 21:15:13.4967|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 21:15:13.5666|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 21:15:13.6286|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 21:15:13.6786|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 21:15:13.7195|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 21:15:13.7825|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 21:15:13.8325|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 21:15:13.8774|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 21:15:13.9294|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 21:15:13.9304|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 21:15:13.9904|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 21:15:13.9994|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 21:15:13.9994|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 21:15:14.0104|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 21:15:14.0343|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 21:18:58.4305|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 21:18:58.4725|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 21:18:59.7388|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 21:18:59.7797|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 21:18:59.8197|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 21:18:59.8567|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 21:18:59.8947|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 21:18:59.9416|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 21:18:59.9736|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 21:19:00.0216|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 21:19:00.0766|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 21:19:00.1165|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 21:19:00.1655|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 21:19:00.2095|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 21:19:00.2395|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 21:19:00.2834|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 21:19:00.3094|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 21:19:00.3364|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 21:19:00.3364|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 21:19:00.3894|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 21:19:00.3894|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 21:19:00.4044|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 21:19:00.4044|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 21:19:00.4244|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 21:20:23.5419|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 21:20:23.5819|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 21:20:24.9221|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 21:20:24.9731|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 21:20:25.0001|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 21:20:25.0281|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 21:20:25.0550|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 21:20:25.0810|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 21:20:25.2330|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 21:20:25.2700|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 21:20:25.2979|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 21:20:25.3479|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 21:20:25.3739|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 21:20:25.4009|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 21:20:25.4269|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 21:20:25.4548|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 21:20:25.4808|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 21:20:25.5088|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 21:20:25.5088|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 21:20:25.5628|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 21:20:25.5628|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 21:20:25.5768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 21:20:25.5768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 21:20:25.5988|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 21:21:33.5937|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 21:21:33.6327|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 21:21:34.8900|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 21:21:34.9439|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 21:21:34.9809|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 21:21:35.0229|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 21:21:35.0679|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 21:21:35.1038|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 21:21:35.1318|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 21:21:35.1678|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 21:21:35.1938|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 21:21:35.2497|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 21:21:35.2847|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 21:21:35.3177|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 21:21:35.3747|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 21:21:35.4037|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 21:21:35.4456|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 21:21:35.4736|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 21:21:35.4736|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 21:21:35.5286|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 21:21:35.5286|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 21:21:35.5436|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 21:21:35.5436|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 21:21:35.5666|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 22:16:42.8668|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 22:16:42.9421|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 22:16:44.2903|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 22:16:44.3233|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 22:16:44.3573|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 22:16:44.3943|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 22:16:44.4323|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 22:16:44.4662|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 22:16:44.4952|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 22:16:44.5332|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 22:16:44.5812|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 22:16:44.6182|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 22:16:44.6471|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 22:16:44.6961|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 22:16:44.7251|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 22:16:44.7531|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 22:16:44.7811|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 22:16:44.8090|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 22:16:44.8090|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 22:16:44.8630|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 22:16:44.8690|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 22:16:44.8690|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 22:16:44.8690|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 22:16:44.8980|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
