2019-03-17 12:23:22.3374|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 12:23:22.3983|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 12:23:24.3042|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 12:23:24.3452|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 12:23:24.4253|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 12:23:24.4732|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 12:23:24.5682|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 12:23:24.6141|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 12:23:24.6471|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 12:23:24.6831|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 12:23:24.7151|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 12:23:24.7471|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 12:23:24.7751|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 12:23:24.8160|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 12:23:24.8640|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 12:23:24.9050|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 12:23:24.9430|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 12:23:24.9839|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 12:23:24.9839|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 12:23:25.0799|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 12:23:25.0949|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 12:23:25.1029|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 12:23:25.1029|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 12:23:25.1388|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:05:25.0803|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:05:25.1489|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:05:25.6296|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:05:25.6616|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:05:25.6896|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:05:25.7225|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:05:25.7509|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:05:25.7790|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:05:25.8080|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:05:25.8350|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:05:25.8818|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:05:25.9088|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:05:25.9358|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:05:25.9628|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:05:25.9910|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:05:26.0180|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:05:26.0460|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:05:26.0750|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:05:26.0750|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:05:26.1300|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:05:26.1349|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:05:26.1769|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:09:01.5645|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:09:01.6024|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:09:03.1526|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:09:03.1826|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:09:03.2105|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:09:03.2405|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:09:03.2675|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:09:03.2995|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:09:03.3345|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:09:03.3685|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:09:03.4084|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:09:03.4494|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:09:03.4754|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:09:03.5004|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:09:03.5284|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:09:03.5544|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:09:03.5812|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:09:03.6061|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:09:03.6061|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:09:03.6601|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:09:03.6651|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:09:03.6941|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 13:14:38.5353|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 13:14:38.5743|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 13:14:39.8696|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 13:14:39.9105|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 13:14:39.9605|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 13:14:40.0065|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 13:14:40.0355|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 13:14:40.0794|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 13:14:40.1084|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 13:14:40.1374|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 13:14:40.1784|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 13:14:40.2134|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 13:14:40.2523|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 13:14:40.2873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 13:14:40.3303|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 13:14:40.3563|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 13:14:40.4340|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 13:14:40.4600|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 13:14:40.4600|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 13:14:40.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 13:14:40.5129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 13:14:40.5259|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 13:14:40.5259|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 13:14:40.5479|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 14:38:26.7783|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 14:38:26.8647|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 14:38:28.2524|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 14:38:28.3244|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 14:38:28.3873|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 14:38:28.4503|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 14:38:28.4813|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 14:38:28.5362|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 14:38:28.5752|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 14:38:28.6162|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 14:38:28.6692|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 14:38:28.7012|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 14:38:28.7310|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 14:38:28.7620|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 14:38:28.7920|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 14:38:28.8300|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 14:38:28.8600|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 14:38:28.8909|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 14:38:28.8909|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 14:38:28.9549|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 14:38:28.9719|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 14:38:28.9879|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 14:38:28.9879|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 14:38:29.0938|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:10:18.5749|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:10:18.7448|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:10:21.5803|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:10:21.6403|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:10:21.6843|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:10:21.7252|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:10:21.7522|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:10:21.7797|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:10:21.8117|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:10:21.8726|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:10:21.9206|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:10:21.9756|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:10:22.0155|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:10:22.0585|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:10:22.1415|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:10:22.2114|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:10:22.2404|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:10:22.2674|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:10:22.2674|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:10:22.3404|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:10:22.3404|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:10:22.3593|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:10:22.3593|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:10:22.3973|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:36:00.4089|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:36:00.4819|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:36:02.0201|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:36:02.0791|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:36:02.1100|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:36:02.1400|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:36:02.1690|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:36:02.1980|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:36:02.2480|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:36:02.2769|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:36:02.3069|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:36:02.3679|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:36:02.4580|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:36:02.4990|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:36:02.5540|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:36:02.5829|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:36:02.6429|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:36:02.6949|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:36:02.7129|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:36:02.7768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:36:02.7768|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:36:02.8018|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:36:02.8058|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:36:02.8658|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:39:36.8118|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:39:36.8887|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:39:38.9565|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:39:39.2684|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:39:39.3183|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:39:39.3673|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:39:39.4123|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:39:39.5642|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:39:39.6681|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:39:39.7141|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:39:39.7541|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:39:39.8330|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:39:39.8950|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:39:39.9320|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:39:39.9699|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:39:39.9999|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:39:40.1449|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:39:40.2038|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:39:40.2038|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:39:40.3008|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:39:40.3118|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:39:40.3267|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:39:40.3267|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:39:40.3607|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 15:48:56.1234|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 15:48:56.2623|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 15:48:58.2822|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 15:48:58.3541|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 15:48:58.3831|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 15:48:58.4111|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 15:48:58.4381|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 15:48:58.4860|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 15:48:58.5300|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 15:48:58.5860|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 15:48:58.6350|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 15:48:58.6829|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 15:48:58.7359|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 15:48:58.7809|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 15:48:58.8378|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 15:48:58.9008|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 15:48:58.9488|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 15:48:59.0617|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 15:48:59.0617|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 15:48:59.1437|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 15:48:59.1507|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 15:48:59.1796|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 16:27:09.7855|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 16:27:09.8685|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 16:27:11.5485|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 16:27:11.5915|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 16:27:11.6275|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 16:27:11.6685|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 16:27:11.7334|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 16:27:11.7634|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 16:27:11.7954|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 16:27:11.8264|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 16:27:11.8564|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 16:27:11.8864|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 16:27:11.9203|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 16:27:11.9583|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 16:27:11.9913|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 16:27:12.0273|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 16:27:12.0593|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 16:27:12.1052|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 16:27:12.1052|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 16:27:12.1692|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 16:27:12.1692|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 16:27:12.1882|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 16:27:12.1882|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 16:27:12.2222|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
2019-03-17 16:42:08.9691|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|in db seed method
2019-03-17 16:42:09.1150|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin user
2019-03-17 16:42:11.3677|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|register admin succeded
2019-03-17 16:42:11.4476|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user john_d registred
2019-03-17 16:42:11.4836|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user sasha_d registred
2019-03-17 16:42:11.5226|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mika_d registred
2019-03-17 16:42:11.5856|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user tom_d registred
2019-03-17 16:42:11.6395|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user jack_d registred
2019-03-17 16:42:11.6735|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user mike_n registred
2019-03-17 16:42:11.7085|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user kate_n registred
2019-03-17 16:42:11.7355|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user hommy_n registred
2019-03-17 16:42:11.7845|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stasey_n registred
2019-03-17 16:42:11.8584|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user rick_n registred
2019-03-17 16:42:11.9094|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pike_p registred
2019-03-17 16:42:11.9604|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user poppy_p registred
2019-03-17 16:42:12.0013|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user ira_p registred
2019-03-17 16:42:12.0853|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user stan_p registred
2019-03-17 16:42:12.1383|DEBUG|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|user pobby_p registred
2019-03-17 16:42:12.1383|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating doctors
2019-03-17 16:42:12.2182|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating nurses
2019-03-17 16:42:12.2182|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating patients
2019-03-17 16:42:12.2342|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating treatments
2019-03-17 16:42:12.2342|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|creating assignments
2019-03-17 16:42:12.2542|INFO|Hospital.DataAccess.EntityFramework.HospitalDbInitializer|saving changes to the context
